<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{194E8E05-AF29-47C6-9B64-2B752BDA6CF4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LeOTeClient</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\Bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\Bin\</OutDir>
    <IncludePath>$(SolutionDir)\LeOTe_Client\Codes\fmod\inc;$(SolutionDir)\LeOTe_Client\Codes\FBX\include;$(SolutionDir)\LeOTe_Client\Codes\Physx\Include;$(SolutionDir)\LeOTe_Client\Codes\Physx\PxShared\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\LeOTe_Client\Codes\fmod\lib;$(SolutionDir)\LeOTe_Client\Codes\FBX\vdebug;$(SolutionDir)\LeOTe_Client\Codes\FBX\vrelease;$(SolutionDir)\LeOTe_Client\Codes\Physx\bin;$(SolutionDir)\LeOTe_Client\Codes\Physx\PxShared\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\Bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\Bin\</OutDir>
    <LibraryPath>$(SolutionDir)\LeOTe_Client\Codes\fmod\lib;$(SolutionDir)\LeOTe_Client\Codes\FBX\vrelease;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)\LeOTe_Client\Codes\fmod\inc;$(SolutionDir)\LeOTe_Client\Codes\FBX\include;$(SolutionDir)\LeOTe_Client\Codes\Physx\Include;$(SolutionDir)\LeOTe_Client\Codes\Physx\PxShared\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Codes/;../Default/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)\LeOTe_Client\Default\include;../Codes/;../Default/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>Default</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalLibraryDirectories>$(SolutionDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfbxsdk-md.lib;libxml2-md.lib;zlib-md.lib;fmodex_vc.lib;fmodexL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderModel>5.1</ShaderModel>
      <ShaderType>
      </ShaderType>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Codes/;../Default/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>../Codes/;../Default/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>Default</LanguageStandard>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalDependencies>libfbxsdk-md.lib;libxml2-md.lib;zlib-md.lib;fmodex_vc.lib;fmodexL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Server\LeOTe_Server\LeOTe_Server\Protocol.h" />
    <ClInclude Include="..\Codes\AnimShadowShader.h" />
    <ClInclude Include="..\Codes\Balloon.h" />
    <ClInclude Include="..\Codes\BillBoardObject.h" />
    <ClInclude Include="..\Codes\BillBoardShader.h" />
    <ClInclude Include="..\Codes\Bird.h" />
    <ClInclude Include="..\Codes\BlackBackground.h" />
    <ClInclude Include="..\Codes\BoundingBoxShader.h" />
    <ClInclude Include="..\Codes\BoundingBox.h" />
    <ClInclude Include="..\Codes\Buffer.h" />
    <ClInclude Include="..\Codes\Button.h" />
    <ClInclude Include="..\Codes\Camera.h" />
    <ClInclude Include="..\Codes\CameraManager.h" />
    <ClInclude Include="..\Codes\Camera_Basic.h" />
    <ClInclude Include="..\Codes\Camera_Fixed.h" />
    <ClInclude Include="..\Codes\Camera_Light.h" />
    <ClInclude Include="..\Codes\Camera_Obj.h" />
    <ClInclude Include="..\Codes\Camera_Third.h" />
    <ClInclude Include="..\Codes\Chicken.h" />
    <ClInclude Include="..\Codes\CoinEffect.h" />
    <ClInclude Include="..\Codes\Collider.h" />
    <ClInclude Include="..\Codes\CollisionManager.h" />
    <ClInclude Include="..\Codes\Component.h" />
    <ClInclude Include="..\Codes\ComponentManager.h" />
    <ClInclude Include="..\Codes\Cube_Buffer.h" />
    <ClInclude Include="..\Codes\DDSTextureLoader.h" />
    <ClInclude Include="..\Codes\DDSTextureLoader12.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\Codes\Defines.h" />
    <ClInclude Include="..\Codes\DescriptorHeapManager.h" />
    <ClInclude Include="..\Codes\DeviceManager.h" />
    <ClInclude Include="..\Codes\Dice.h" />
    <ClInclude Include="..\Codes\FBXANIMShader.h" />
    <ClInclude Include="..\Codes\FbxLoader.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\Codes\FBXOBJShader.h" />
    <ClInclude Include="..\Codes\FBXTexLightShader.h" />
    <ClInclude Include="..\Codes\FBXTexLLightShader.h" />
    <ClInclude Include="..\Codes\FBXTexMLightShader.h" />
    <ClInclude Include="..\Codes\FBXTexShader.h" />
    <ClInclude Include="..\Codes\Font.h" />
    <ClInclude Include="..\Codes\FontShader.h" />
    <ClInclude Include="..\Codes\Functions.h" />
    <ClInclude Include="..\Codes\GameObject.h" />
    <ClInclude Include="..\Codes\Ghost.h" />
    <ClInclude Include="..\Codes\GrassPlane.h" />
    <ClInclude Include="..\Codes\GrassPlaneTexShader.h" />
    <ClInclude Include="..\Codes\Hexagon.h" />
    <ClInclude Include="..\Codes\KeyManager.h" />
    <ClInclude Include="..\Codes\Layer.h" />
    <ClInclude Include="..\Codes\Light.h" />
    <ClInclude Include="..\Codes\Loading.h" />
    <ClInclude Include="..\Codes\LoginImage.h" />
    <ClInclude Include="..\Codes\Logo.h" />
    <ClInclude Include="..\Codes\MainApp.h" />
    <ClInclude Include="..\Codes\Management.h" />
    <ClInclude Include="..\Codes\Material.h" />
    <ClInclude Include="..\Codes\MathHelper.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\Codes\Mesh.h" />
    <ClInclude Include="..\Codes\OBJShader.h" />
    <ClInclude Include="..\Codes\Physic.h" />
    <ClInclude Include="..\Codes\Plane_Buffer.h" />
    <ClInclude Include="..\Codes\Platform.h" />
    <ClInclude Include="..\Codes\PlatformManager.h" />
    <ClInclude Include="..\Codes\Player.h" />
    <ClInclude Include="..\Codes\Renderer.h" />
    <ClInclude Include="..\Codes\SantaHat.h" />
    <ClInclude Include="..\Codes\SantaTeddyBear.h" />
    <ClInclude Include="..\Codes\Scene_Bullfightmap.h" />
    <ClInclude Include="..\Codes\Scene_Fallingmap.h" />
    <ClInclude Include="..\Codes\Scene_Ggoggomap.h" />
    <ClInclude Include="..\Codes\Scene_Login.h" />
    <ClInclude Include="..\Codes\Scene_OneMindMap.h" />
    <ClInclude Include="..\Codes\Scene_Prize.h" />
    <ClInclude Include="..\Codes\Scene_WaitingRoom.h" />
    <ClInclude Include="..\Codes\ServerManager.h" />
    <ClInclude Include="..\Codes\ShadowMap.h" />
    <ClInclude Include="..\Codes\ShadowShader.h" />
    <ClInclude Include="..\Codes\SkinnedData.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\Codes\SkyBox.h" />
    <ClInclude Include="..\Codes\SkyBoxShader.h" />
    <ClInclude Include="..\Codes\SoundManager.h" />
    <ClInclude Include="..\Codes\SphereCollider.h" />
    <ClInclude Include="..\Codes\StartButton.h" />
    <ClInclude Include="..\Codes\StaticObject.h" />
    <ClInclude Include="..\Codes\Store.h" />
    <ClInclude Include="..\Codes\TeddyBear.h" />
    <ClInclude Include="..\Codes\Texture.h" />
    <ClInclude Include="..\Codes\TextureLoader.h" />
    <ClInclude Include="..\Codes\TextureShader.h" />
    <ClInclude Include="..\Codes\TileLarge.h" />
    <ClInclude Include="..\Codes\Transform.h" />
    <ClInclude Include="..\Codes\ObjectManager.h" />
    <ClInclude Include="..\Codes\PipeLine.h" />
    <ClInclude Include="..\Codes\Scene.h" />
    <ClInclude Include="..\Codes\Scene_Boardmap.h" />
    <ClInclude Include="..\Codes\Scene_Logo.h" />
    <ClInclude Include="..\Codes\Shader.h" />
    <ClInclude Include="..\Codes\Timer.h" />
    <ClInclude Include="..\Codes\TimerManager.h" />
    <ClInclude Include="..\Codes\UI.h" />
    <ClInclude Include="..\Codes\UIShader.h" />
    <ClInclude Include="..\Codes\Water.h" />
    <ClInclude Include="LeOTe_Client.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Codes\AnimShadowShader.cpp" />
    <ClCompile Include="..\Codes\Balloon.cpp" />
    <ClCompile Include="..\Codes\BillBoardObject.cpp" />
    <ClCompile Include="..\Codes\BillBoardShader.cpp" />
    <ClCompile Include="..\Codes\Bird.cpp" />
    <ClCompile Include="..\Codes\BlackBackground.cpp" />
    <ClCompile Include="..\Codes\BoundingBoxShader.cpp" />
    <ClCompile Include="..\Codes\BoundingBox.cpp" />
    <ClCompile Include="..\Codes\Buffer.cpp" />
    <ClCompile Include="..\Codes\Button.cpp" />
    <ClCompile Include="..\Codes\Camera.cpp" />
    <ClCompile Include="..\Codes\CameraManager.cpp" />
    <ClCompile Include="..\Codes\Camera_Basic.cpp" />
    <ClCompile Include="..\Codes\Camera_Fixed.cpp" />
    <ClCompile Include="..\Codes\Camera_Light.cpp" />
    <ClCompile Include="..\Codes\Camera_Obj.cpp" />
    <ClCompile Include="..\Codes\Camera_Third.cpp" />
    <ClCompile Include="..\Codes\Chicken.cpp" />
    <ClCompile Include="..\Codes\CoinEffect.cpp" />
    <ClCompile Include="..\Codes\Collider.cpp" />
    <ClCompile Include="..\Codes\CollisionManager.cpp" />
    <ClCompile Include="..\Codes\Component.cpp" />
    <ClCompile Include="..\Codes\ComponentManager.cpp" />
    <ClCompile Include="..\Codes\Cube_Buffer.cpp" />
    <ClCompile Include="..\Codes\DDSTextureLoader.cpp" />
    <ClCompile Include="..\Codes\DDSTextureLoader12.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\Codes\DescriptorHeapManager.cpp" />
    <ClCompile Include="..\Codes\DeviceManager.cpp" />
    <ClCompile Include="..\Codes\Dice.cpp" />
    <ClCompile Include="..\Codes\FBXANIMShader.cpp" />
    <ClCompile Include="..\Codes\FbxLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\Codes\FBXOBJShader.cpp" />
    <ClCompile Include="..\Codes\FBXTexLightShader.cpp" />
    <ClCompile Include="..\Codes\FBXTexLLightShader.cpp" />
    <ClCompile Include="..\Codes\FBXTexMLightShader.cpp" />
    <ClCompile Include="..\Codes\FBXTexShader.cpp" />
    <ClCompile Include="..\Codes\Font.cpp" />
    <ClCompile Include="..\Codes\FontShader.cpp" />
    <ClCompile Include="..\Codes\GameObject.cpp" />
    <ClCompile Include="..\Codes\Ghost.cpp" />
    <ClCompile Include="..\Codes\GrassPlane.cpp" />
    <ClCompile Include="..\Codes\GrassPlaneTexShader.cpp" />
    <ClCompile Include="..\Codes\Hexagon.cpp" />
    <ClCompile Include="..\Codes\KeyManager.cpp" />
    <ClCompile Include="..\Codes\Layer.cpp" />
    <ClCompile Include="..\Codes\Light.cpp" />
    <ClCompile Include="..\Codes\Loading.cpp" />
    <ClCompile Include="..\Codes\LoginImage.cpp" />
    <ClCompile Include="..\Codes\Logo.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\Codes\MainApp.cpp" />
    <ClCompile Include="..\Codes\Management.cpp" />
    <ClCompile Include="..\Codes\Material.cpp" />
    <ClCompile Include="..\Codes\MathHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\Codes\Mesh.cpp" />
    <ClCompile Include="..\Codes\OBJShader.cpp" />
    <ClCompile Include="..\Codes\Physic.cpp" />
    <ClCompile Include="..\Codes\Plane_Buffer.cpp" />
    <ClCompile Include="..\Codes\Platform.cpp" />
    <ClCompile Include="..\Codes\PlatformManager.cpp" />
    <ClCompile Include="..\Codes\Player.cpp" />
    <ClCompile Include="..\Codes\Renderer.cpp" />
    <ClCompile Include="..\Codes\SantaHat.cpp" />
    <ClCompile Include="..\Codes\SantaTeddyBear.cpp" />
    <ClCompile Include="..\Codes\Scene_Bullfightmap.cpp" />
    <ClCompile Include="..\Codes\Scene_Fallingmap.cpp" />
    <ClCompile Include="..\Codes\Scene_Ggoggomap.cpp" />
    <ClCompile Include="..\Codes\Scene_Login.cpp" />
    <ClCompile Include="..\Codes\Scene_OneMindMap.cpp" />
    <ClCompile Include="..\Codes\Scene_Prize.cpp" />
    <ClCompile Include="..\Codes\Scene_WaitingRoom.cpp" />
    <ClCompile Include="..\Codes\ServerManager.cpp" />
    <ClCompile Include="..\Codes\ShadowMap.cpp" />
    <ClCompile Include="..\Codes\ShadowShader.cpp" />
    <ClCompile Include="..\Codes\SkinnedData.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\Codes\SkyBox.cpp" />
    <ClCompile Include="..\Codes\SkyBoxShader.cpp" />
    <ClCompile Include="..\Codes\SoundManager.cpp" />
    <ClCompile Include="..\Codes\SphereCollider.cpp" />
    <ClCompile Include="..\Codes\StartButton.cpp" />
    <ClCompile Include="..\Codes\StaticObject.cpp" />
    <ClCompile Include="..\Codes\Store.cpp" />
    <ClCompile Include="..\Codes\TeddyBear.cpp" />
    <ClCompile Include="..\Codes\Texture.cpp" />
    <ClCompile Include="..\Codes\TextureLoader.cpp" />
    <ClCompile Include="..\Codes\TextureShader.cpp" />
    <ClCompile Include="..\Codes\TileLarge.cpp" />
    <ClCompile Include="..\Codes\Transform.cpp" />
    <ClCompile Include="..\Codes\ObjectManager.cpp" />
    <ClCompile Include="..\Codes\PipeLine.cpp" />
    <ClCompile Include="..\Codes\Scene.cpp" />
    <ClCompile Include="..\Codes\Scene_Boardmap.cpp" />
    <ClCompile Include="..\Codes\Scene_Logo.cpp" />
    <ClCompile Include="..\Codes\Shader.cpp" />
    <ClCompile Include="..\Codes\Timer.cpp" />
    <ClCompile Include="..\Codes\TimerManager.cpp" />
    <ClCompile Include="..\Codes\UI.cpp" />
    <ClCompile Include="..\Codes\UIShader.cpp" />
    <ClCompile Include="..\Codes\Water.cpp" />
    <ClCompile Include="LeOTe_Client.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="LeOTe_Client.ico" />
    <Image Include="small.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LeOTe_Client.rc" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\Data\Shaderfiles\Animation.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Billboard.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Common.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\FBXTexture.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\FontText.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\GrassPlaneTexture.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Light.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Object.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Shaders.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\ShadowDebug.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Shadows.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Skybox.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\UI.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\Data\Shaderfiles\Water.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cursor.cur" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>