﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="99.Default">
      <UniqueIdentifier>{e94aa1ca-b3c5-4114-a915-7594ab09696f}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Header">
      <UniqueIdentifier>{c5dbd49b-cef8-4fc5-b5a5-f1176a406e47}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager">
      <UniqueIdentifier>{2f3f9070-30db-4a67-bf91-5f78f90d7157}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager\TimeManager">
      <UniqueIdentifier>{c6c9a082-8a1a-4c6a-bb92-944c034a527f}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager\TimeManager\Timer">
      <UniqueIdentifier>{7cfbe1cf-93d1-4b54-bf7f-e69e88ded372}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Client">
      <UniqueIdentifier>{0fccb396-589d-488a-92d3-9413e7d52d86}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene">
      <UniqueIdentifier>{42e5a874-0762-4464-94c2-3cdac66a0595}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.MainProg">
      <UniqueIdentifier>{08abf395-20e5-43a9-a637-9476c0cb9cad}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene\Menu">
      <UniqueIdentifier>{49d43839-fb82-4951-bee7-f41fc8f0a68f}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene\Stage">
      <UniqueIdentifier>{c9629a2a-a329-4928-9296-769b4be34849}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager\SceneManager">
      <UniqueIdentifier>{055f2b7a-9657-44cb-85bb-8b4be935d135}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager\ServerManager">
      <UniqueIdentifier>{2fa4aeeb-66e7-4d84-8cb0-a6405531d96d}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject">
      <UniqueIdentifier>{dc65c6b4-14df-4a18-a526-a71da8928eac}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Player">
      <UniqueIdentifier>{c915e206-ff63-4161-8c1f-5b820fd83bf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.Manager\ObjectManager">
      <UniqueIdentifier>{49829c08-7159-4f2e-89f3-5a0e49453d10}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="MainProg.h">
      <Filter>00.MainProg</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>96.Manager\TimeManager\Timer</Filter>
    </ClInclude>
    <ClInclude Include="TimerManager.h">
      <Filter>96.Manager\TimeManager</Filter>
    </ClInclude>
    <ClInclude Include="Define.h">
      <Filter>98.Header</Filter>
    </ClInclude>
    <ClInclude Include="Client_TestAPI.h">
      <Filter>97.Client</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>01.Scene</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>01.Scene\Menu</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>96.Manager\SceneManager</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>01.Scene\Stage</Filter>
    </ClInclude>
    <ClInclude Include="ServerManager.h">
      <Filter>96.Manager\ServerManager</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LeOTe_Server\LeOTe_Server\Protocol.h">
      <Filter>98.Header</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>02.GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>02.GameObject\00.Player</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Client_TestAPI.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="small.ico">
      <Filter>99.Default</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Client_TestAPI.rc">
      <Filter>99.Default</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainProg.cpp">
      <Filter>00.MainProg</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>96.Manager\TimeManager\Timer</Filter>
    </ClCompile>
    <ClCompile Include="TimerManager.cpp">
      <Filter>96.Manager\TimeManager</Filter>
    </ClCompile>
    <ClCompile Include="Client_TestAPI.cpp">
      <Filter>97.Client</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>01.Scene</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>01.Scene\Menu</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>96.Manager\SceneManager</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>01.Scene\Stage</Filter>
    </ClCompile>
    <ClCompile Include="ServerManager.cpp">
      <Filter>96.Manager\ServerManager</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>02.GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>02.GameObject\00.Player</Filter>
    </ClCompile>
  </ItemGroup>
</Project>