﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="00.Main">
      <UniqueIdentifier>{79052d05-877a-4502-97a8-89d571cba7f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Protocol">
      <UniqueIdentifier>{f00ae285-8447-40af-823b-6bb42824ebdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.ServerObject">
      <UniqueIdentifier>{da1f61f7-1b74-4b9d-99c5-1e9a20cc7748}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object">
      <UniqueIdentifier>{9802ca3e-fe22-4a3a-951d-1537dd44579f}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Default">
      <UniqueIdentifier>{33486553-222c-41ee-b1fe-f9f48f4a995b}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Header">
      <UniqueIdentifier>{09dbba4f-9bd2-4f69-adb8-b701ffc2e8cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\Client">
      <UniqueIdentifier>{72ba860b-e845-4529-9427-edf3c5595db1}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\Room">
      <UniqueIdentifier>{06d75e71-2fd8-40b8-8f5b-d5c2b53082cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\FallingMap">
      <UniqueIdentifier>{8e7f253c-e3e9-45c0-aed4-8cf20e914af0}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\FallingMap\Tile">
      <UniqueIdentifier>{8f9b9b40-6347-4788-87c8-f7a22dc2be74}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap">
      <UniqueIdentifier>{d8779780-1e3a-4f7b-9f11-fc46a77664e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap\ChickenAI">
      <UniqueIdentifier>{346f7bca-434a-41c9-817f-4d9164034223}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap\FSM">
      <UniqueIdentifier>{4588e5b9-cd97-4154-a6b8-5d1b52b41136}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap\FSM\FSMInterface">
      <UniqueIdentifier>{6a17a121-d746-4bd1-97ea-d2be13d624ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap\FSM\State">
      <UniqueIdentifier>{15f6c227-7ac7-4a0f-9d6a-70aa50796e18}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.Object\GgoggoMap\FSM\State\StateMachine">
      <UniqueIdentifier>{af65f36b-a306-44d1-8a1c-3b64b2129a5f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ServerObject.cpp">
      <Filter>01.ServerObject</Filter>
    </ClCompile>
    <ClCompile Include="MainProg.cpp">
      <Filter>00.Main</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>98.Default</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>02.Object\Client</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>02.Object\Room</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>02.Object\FallingMap\Tile</Filter>
    </ClCompile>
    <ClCompile Include="IFSMUsable.cpp">
      <Filter>02.Object\GgoggoMap\FSM\FSMInterface</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectState.cpp">
      <Filter>02.Object\GgoggoMap\FSM</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>02.Object\GgoggoMap\FSM\State\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="Chicken.cpp">
      <Filter>02.Object\GgoggoMap\ChickenAI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ServerObject.h">
      <Filter>01.ServerObject</Filter>
    </ClInclude>
    <ClInclude Include="Protocol.h">
      <Filter>99.Protocol</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>98.Default</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>02.Object\Client</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>02.Object\Room</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>02.Object\FallingMap\Tile</Filter>
    </ClInclude>
    <ClInclude Include="Defines.h">
      <Filter>97.Header</Filter>
    </ClInclude>
    <ClInclude Include="IFSMUsable.h">
      <Filter>02.Object\GgoggoMap\FSM\FSMInterface</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectState.h">
      <Filter>02.Object\GgoggoMap\FSM</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>02.Object\GgoggoMap\FSM</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>02.Object\GgoggoMap\FSM\State\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="Chicken.h">
      <Filter>02.Object\GgoggoMap\ChickenAI</Filter>
    </ClInclude>
  </ItemGroup>
</Project>